# otel-finance

./: .gitignore  README.md  build_lib.sh  docker-compose-local.yml  docker-compose-playback.yml  docker-compose-record.yml  docker-compose.yml  supports.sh
elasticsearch/: Dockerfile  alias.py  aliases.py  app.py  context.py  dashboards.ndjson  kibana.py  ml.py  setup.sh  slo.py  test.sh
elasticsearch/apikey/: apikey.sh
elasticsearch/assistant/: openai.sh
elasticsearch/context/: context.sh
elasticsearch/dashboards/: dashboards.ndjson  dashboards.sh
elasticsearch/ml/: market_factor_by_symbol.json  ml.sh  shares_by_customer.json  trained.py
elasticsearch/old/: setup.sh
elasticsearch/resources/: dashboards.ndjson
elasticsearch/slos/: slos.sh  trader_availability.json  trader_latency.json
image/: Makefile  apmotel.pkr.hcl  elastic.pkr.hcl  k3s.pkr.hcl  rca.pkr.hcl  vscode-elastic.pkr.hcl
image/apmotel/: apmotel-install.sh
image/elastic/: elastic-install.sh  elastic-llm.sh  elastic-openai.sh  elastic-semantic.sh  elastic-start.service  elastic-start.sh  llm-key.sh
image/k3s/: k3s-install.sh  k3s-start.sh
image/rca/: rca-install.sh
image/vscode/: vscode-install.sh
image/vscode-container/: Dockerfile  deploy.sh  vscode-default-python-kernel-0.0.2.vsix
instruqt_frontend/: Dockerfile  README.md  default.conf
lib/: build.sh
resources/: Dockerfile  app.py  assistant.py  case.py  context.py  errors.py  kibana.py  playback.py  requirements.txt  slo.py  space.py
resources/apikey/: apikey.sh
resources/assistant/: openai.json
resources/case/: jcasey.json
resources/slo/: trader_availability.json  trader_latency.json
resources/space/: default.json
resources/transforms/: kafka.json  kafka.sh
src/app-android/: README.md
src/app-android-embrace/: README.md  settings.gradle.kts
src/collector/: collector.yml  collector_playback.yml  collector_playback2.yml  collector_recorder.yml
src/decider/: Dockerfile  app.py  model.py  test.sh
src/frontend/: Dockerfile  cors.conf  default.conf  opentelemetry_module.conf  test.sh  upload_source_map.sh
src/kafka/: Dockerfile
src/monkey/: Dockerfile  app.py  test.sh
src/notifier/: BaggageSpanProcessor.cs  Directory.Packages.props  Dockerfile  Examples.Service.csproj  Notifier.csproj  Program.cs  appsettings.json
src/notifier/Services/: KafkaConsumer.cs
src/processor/: Dockerfile  pom.xml
src/processor/src/main/java/com/example/processor/: Consumer.java  Coordinator.java  Main.java  Producer.java
src/processor/src/main/resources/: application.properties  logback.xml
src/processor1/: Dockerfile  pom.xml
src/processor2/: Dockerfile  pom.xml
src/processor3/: Dockerfile  pom.xml
src/proxy/: Dockerfile  default.conf  nginx.conf  opentelemetry_module.conf
src/recorder/: Dockerfile  go.mod  go.sum  main.go  recorder.json  test.sh  trades.go
src/recorder-go/: Dockerfile  go.mod  go.sum  main.go  test.sh  tradeController.go  tradeNotifier.go  tradeService.go
src/recorder-go-zero/: Dockerfile  go.mod  go.sum  main.go  test.sh  trade.go  tradeController.go  tradeNotifier.go  tradeService.go
src/recorder-java/: Dockerfile  pom.xml  test.sh
src/router/: Dockerfile  app.ts  instrumentation.js  package-lock.json  package.json  pom.xml  test.sh
src/trader/: Dockerfile  app.py  model.py  requirements.txt  test.sh
src/world/: Dockerfile  app.py  test.sh
(+164 files in other folders)
