NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleRequestHeaders baggage,User-Agent;

NginxModuleServiceName proxy;
NginxModuleServiceNamespace NginxProxyNamespace;
NginxModuleServiceInstanceId NginxProxyInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;
