NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleRequestHeaders baggage,User-Agent;

NginxModuleOtelSpanProcessor batch;
NginxModuleOtelScheduledDelayMillis 500;
NginxModuleOtelSampler AlwaysOn;
NginxModuleTrustIncomingSpans ON;
NginxModulePropagatorType w3c;

NginxModuleServiceName proxy;
NginxModuleServiceNamespace NginxProxyNamespace;
NginxModuleServiceInstanceId NginxProxyInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;
