server {
    listen       80;

    location / {
            include cors.conf;
            proxy_pass_request_headers off;

            proxy_set_header traceparent $http_traceparent;
            proxy_set_header baggage $http_baggage;

            proxy_set_header host $http_host;
            proxy_set_header user-agent $http_user-agent;   
            proxy_set_header accept $http_accept;  

            proxy_http_version 1.1;
            proxy_pass http://proxy:9394/;
    }
}
